server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /api {
    return 301 /api/;
  }

  # TODO: Remove after BE fix — the indexer doesn't proxy this itself, so we
  # forward straight to the upstream price API here instead of /api/.
  location ^~ /api/prices/ {
    proxy_pass ${WEB_PRICES_API_UPSTREAM}/prices/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_set_header Host $proxy_host;
    proxy_redirect off;
  }

  location /api/ {
    proxy_pass http://api:8000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location = /esplora {
    return 301 /esplora/;
  }

  location /esplora/ {
    proxy_pass ${WEB_ESPLORA_API_UPSTREAM}/;
    proxy_http_version 1.1;
    proxy_ssl_server_name on;
    proxy_redirect off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
